spring.application.name=OnetoOne
spring.datasource.url=jdbc:mysql://localhost:3306/one_to_one_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
