spring.application.name=SearchingFilterSortingpagination
# ===============================
# DATABASE CONFIGURATION
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=0000

# ===============================
# JPA CONFIGURATION
# ===============================

# Tells Spring to use Hibernate with MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional, useful for debugging)
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

