spring.application.name=ProductEntity
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.dataSource.username=root
spring.dataSource.password=0000
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.mysqlDialect
